#character-nav { 
    text-align: center; 
    background-color: #343030; 
    background-image: url('../images/characters_art_mas_mob_01.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
  }
  
  .characters { list-style-type: none; }
  
  .characters li { 
    display: inline-block;
    position: relative;
    cursor: pointer;
    height: 220px;
    margin: 10px 8px;
  
    background-color: black;
    text-align: left;
    overflow: hidden;
  
    /* border: thin dashed white; */
  }
  
  .characters li h5 {
    /* font-family: 'Roboto Condensed', sans-serif; */
    padding: 14px 8px; 
    position: relative; 
    z-index: 50; 
  }
  
  .characters li h5 {
    color: white;
  }
  
  .characters li a {
    text-decoration: none;
  }

  .sprite { 
    width: 150px;
    height: 150px;

    background-color: #333;
  }

  .characters li:hover .red-bumper { height: 70px; }

.red-bumper { 
  height: 6px;
  width: 100%; 
  background-color: red;
  position: absolute;
  top: 150px;

  transition: height 0.2s ease;
}