.hidden { display: none; }

html, body { height: 100% }

body { 
  font-family: sans-serif;
  background-color: black;
  color: white;
  background-image: url('../images/denim.png');
}

header { 
  background-color: red; 
  position: sticky; 
  top: 0;
  text-align: center;
}

#main-logo { width: 300px; padding: 10px 0; }

article {
    padding: 20px;
  }
  
  article h3 { 
    font-size: 2em; 
    text-align: center; 
    margin-bottom: 14px; 
  }
  
  article p { 
    width: 80%; 
    font-size: 18px; 
    line-height: 1.2; 
    text-align: center;
    margin: 0 auto;
  }
  
  footer { 
    color: white;
    padding: 20px 0;
    text-align: center; 
  }
  
  .sticky_footer {
    position: sticky;
    top: 100%;
  
    height: 80px;
    background-color: rgb(40, 37, 37);
  }

  